lab2.1/View/Window2.xaml

<Window x:Class="lab2._1.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2._1.View"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="700">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="6" FontSize="18">
                <MenuItem Header="Файл" FontSize="18">
                    <MenuItem Command="{Binding OpenCommand}" 
                    Header="Открыть" ></MenuItem>
                    <MenuItem Header="Сохранить" >
                        <MenuItem Command="{Binding SaveOrigCommand}" 
                        Header="Исходный текст"></MenuItem>
                        <MenuItem Command="{Binding SaveCommand}"
                        Header="Мини отчет" ></MenuItem>
                        <MenuItem Command="{Binding SaveResultEncodeCommand}"
                        Header="Результат" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding OpenWindowInformation}"
                    Header="Информация" ></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
       
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" Text="Кузнечик (ГОСТ Р 34.12-2015)" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Ключ:" FontSize="18"></TextBlock>
                <TextBox  Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Исходный текст:" FontSize="18"></TextBlock>
                <TextBox Text="{Binding Path=TextOrig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="18" Height="140" />
            </StackPanel>
        </DockPanel>
       
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Command="{Binding GetEncodeResultCommand}"  Content="Зашифровать" Width="180" FontSize="18"/>
            <Button DockPanel.Dock="Left" Command="{Binding GetDecodeResultCommand}" Content="Дешифровать" Width="180"  FontSize="18" HorizontalAlignment="Right"/>
            <Button DockPanel.Dock="Right" Command="{Binding ClearCommand}" 
            Content="Очистить поля" Grid.Column="4"  Grid.Row="4" Width="180" FontSize="18" HorizontalAlignment="Right"/>
        
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding Path=TextDecode, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"  IsReadOnly="True" TextWrapping="Wrap" FontSize="18" VerticalScrollBarVisibility="Visible"/>
        </DockPanel>
    </DockPanel>
</Window>
